<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
<title>ICSCSS 2024</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,900" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<!-- <div class="container"> -->
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo p-4">
							<a href="./"><img src="./ICSCSS logo.png" style="height: 3pc;background-color: rgb(255, 255, 255); border-radius: 10px;" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center p-4">
							<nav class="hide">
								<a href="./">Home</a>
								<a href="committee.html">Committee</a>
								<a href="cfp.html">Call for Paper</a>         
								<a href="keynote.html">Keynote</a>
								<a href="submission.html">Submission</a>
								<a href="publication.html">Publication</a>
								<a href="registration.html">Registration</a>
								<a href="venue.html">Venue</a>
								<a href="contact.html">Contact</a>
								<a href="./#important-dates">Key-Dates</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>

						
					</div>
				</div>
			
				
			<!-- </div> -->
			
			<div class="main-wrapper-first relative">
		</header>
		
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center height align-items-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<!-- <h1 class="text-uppercase " style="font-size: 2PC;">
									2<span class="text-lowercase ">nd</span> International Conference on
									Sustainable Computing and Smart Systems</h1> -->
									<div class="col-lg-12 text-light">
										<div class="about-title text-center text-light">
											<h2 class="text-light">2<span class="text-lowercase ">nd</span> International Conference on
												Sustainable Computing and Smart Systems</h2>
											<h2 class="text-center text-light">(ICSCSS 2024)</h2>
											<p class="text-center">10-12, July 2024 | Coimbatore, India</p>
										</div> 
									
									</div> 
								
							</div>
						</div>
					</div>
				</div>
			</div> <br><br>
			<section class="video-area">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center">
						<!-- <div class="col-md-12"> -->
							<div class="video-content text-center">
								<section class="about-area">
									<div class="container">
										<div class="row align-items-center">
										
										
<br>
											<div class="col-lg-11 mb-3 order-12 order-lg-1 text-left container" style="line-height: 1.9rem; background-color: white !important;;"> <br>
												<h4>Call for Papers</h4><br>
									  
												<p class="mb-3">
                                                    The theme of the conference will be “Smart Systems and Solutions for Sustainable Future”. Besides contributions addressing the conference theme, ICSCSS also welcome authors to submit their original research results in traditional research topics across broad application and functional domains, within the context of intelligent and sustainable computing. The research areas include, but are not limited to:
												</p>
												<hr />
										
                                                <div class="row">
                                                    <div class="col-lg-6 mb-4">
                                                      <h5>Track – 1: Smart Technology and Infrastructure</h5> <br>
                                            
                                                      <ul>
                                                        <li>Sensors and actuators</li>
                                                        <li>Smart infrastructure and governance</li>
                                                        <li>Human Computer Interaction (HCI)</li>
                                                        <li>Smart and autonomous systems</li>
                                                        <li>Mobile and vehicular networks</li>
                                                        <li>Business/web intelligence</li>
                                                        <li>Computer vision and virtual environment</li>
                                                        <li>Conversational AI, chat bots and virtual agents</li>
                                                        <li>&nbsp;</li>
                                                      </ul>
                                                     
                                                      <hr />
                                                    </div>
                                                    <div class="col-lg-6 mb-4">
                                                      <h5>Track – 2: Intelligent Systems</h5> <br>
                                                      <ul>
                                                        <li>Internet of Things (IoT)</li>
                                                        <li>Artificial Intelligence (AI)</li>
                                                        <li>Smart Cyber Physical Systems</li>
                                                        <li>Machine learning</li>
                                                        <li>Deep learning</li>
                                                        <li>Pattern recognition</li>
                                                        <li>Wearable systems</li>
                                                        <li>Unmanned systems</li>
                                                        <li>Neuro-computing and knowledge-based learning</li>
                                                      </ul>
                                                      <hr />
                                                    </div>
                                                    <div class="col-lg-6 mb-4">
                                                      <h5>Track – 3: Sustainable Computing</h5> <br>
                                            
                                                      <ul>
                                                        <li>Green computing </li>
                                                        <li>Soft Computing</li>
                                                        <li>Big data & data analytics</li>
                                                        <li>Smart cities</li>
                                                        <li>Sustainable high-performance systems </li>
                                                        <li>Reconfigurable computing</li>
                                                        <li>Sustainable informatics and optimization</li>
                                                        <li>Complex systems: modelling and simulation </li>
                                                        <li>Sustainable communication and security</li>
                                                        <li>Blockchain for decentralized sustainable application</li>
                                                      </ul>
                                                      <hr />
                                                    </div>
                                                  </div>
												
											  </div>
										
										</div>
									</div>
								</section>
							</div>
						<!-- </div> -->
					</div>
				</div>
			</section>
		
		</div>
		
		




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
