<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
<title>ICSCSS 2024</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,900" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<!-- <div class="container"> -->
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo p-4">
							<a href="./"><img src="./ICSCSS logo.png" style="height: 3pc;background-color: rgb(255, 255, 255); border-radius: 10px;" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center p-4">
							<nav class="hide">
								<a href="./">Home</a>
								<a href="committee.html">Committee</a>
								<a href="cfp.html">Call for Paper</a>         
								<a href="keynote.html">Keynote</a>
								<a href="submission.html">Submission</a>
								<a href="publication.html">Publication</a>
								<a href="registration.html">Registration</a>
								<a href="venue.html">Venue</a>
								<a href="contact.html">Contact</a>
								<a href="./#important-dates">Key-Dates</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>

						
					</div>
				</div>
			
				
			<!-- </div> -->
			
			<div class="main-wrapper-first relative">
		</header>
		
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center height align-items-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<!-- <h1 class="text-uppercase " style="font-size: 2PC;">
									2<span class="text-lowercase ">nd</span> International Conference on
									Sustainable Computing and Smart Systems</h1> -->
									<div class="col-lg-12 text-light">
										<div class="about-title text-center text-light">
											<h2 class="text-light">2<span class="text-lowercase ">nd</span> International Conference on
												Sustainable Computing and Smart Systems</h2>
											<h2 class="text-center text-light">(ICSCSS 2024)</h2>
											<p class="text-center">10-12, July 2024 | Coimbatore, India</p>
										</div> 
									
									</div> 
								
							</div>
						</div>
					</div>
				</div>
			</div> <br><br>
            <section class="about-area">
				<div class="container">
					
						
						
						<div class="col-lg-10 ml-auto">
							<div class="tab-total-content">
								<div class="nav ilene-tabs" id="myTab" role="tablist">
									<a class="nav-item active" id="nav-home-tab" data-toggle="tab" href="#nav-history" role="tab" aria-controls="nav-history" aria-selected="true">Organizing Committee</a>
									<a class="nav-item" id="nav-profile-tab" data-toggle="tab" href="#nav-mission" role="tab" aria-controls="nav-mission" aria-selected="false">Steering Committee</a>
                                    <a class="nav-item" id="nav-profile-tab" data-toggle="tab" href="#nav-mission-1" role="tab" aria-controls="nav-mission" aria-selected="false">Program Committee Members</a>
								</div>
								<div class="tab-content mt-40" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-history" role="tabpanel" aria-labelledby="nav-home-tab">
										<div class="single-content">
											<h3>Organizing Committee</h3>
                                            <section class="container pb-5">
                                                <style>
                                                  .container li {
                                                    list-style: none;
                                                    margin-bottom: 0.8rem;
                                                  }
                                                </style>
                                                <h4>Chief Patrons</h4> <br>
                                          
                                                Shri. T. S. R. Khannaiyann <br />
                                                Chairman, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India <br /><br />
                                                Smt. T. R. K. Sarasuwathi <br />
                                                Secretary, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India <br /><br />
                                                Dr. K. Priya <br />
                                                Executive Secretary, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                                <hr />
                                          
                                                <h4>Patrons</h4> <br>
                                                Dr. K Karunakaran <br />
                                                CEO, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                                <br /><br />
                                                Dr. J. Jaya <br />
                                                Principal, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                                <hr />
                                                <h4>Conference Chair</h4> <br>
                                                Dr. B. Anand <br />
                                                HoD/EIE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                                <hr />
                                                <h4>Organizing Secretaries</h4> <br>
                                                Dr. N. P. Ananthamoorthy <br />
                                                HoD/EEE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India <br /><br />
                                          
                                                Dr. P. Vijayalakshmi <br />
                                                HoD/ECE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                          
                                                <hr />
                                          
                                                <h4>Finance Committee</h4> <br>
                                                Dr. Rajeshkanna <br />
                                                EEE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India <br /><br />
                                                Dr. J. Ramya <br />
                                                ECE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                          
                                                <hr />
                                             
                                                 <br><br /><br />
                                              </section>
										</div>
									</div>
									<div class="tab-pane fade" id="nav-mission" role="tabpanel" aria-labelledby="nav-profile-tab">
										<div class="single-content">
											<h3>Steering Committee </h3>
											<p style="margin-bottom: 0.8rem;">Dr. Talu Steffan, The Technical University of Cluj-Napoca, Romania.</p>
<p style="margin-bottom: 0.8rem;">Dr. Oussama Saadaoui, National School of Engineering of Tunis, Tunisia.</p>
<p style="margin-bottom: 0.8rem;">Dr. S. Brindha, IEEE SB Counselor, Professor | ECE, Sri Sairam Engineering College, Chennai, India.</p>
<p style="margin-bottom: 0.8rem;">Mr. M. Arun, IEEE Student Branch Counselor, Department of Electronics and Communication Engineering, Panimalar Institute of Technology, Chennai, India.</p>
<p style="margin-bottom: 0.8rem;">Mr. Sultan Ahmad, Department of Computer Science, College of Computer Engineering & Sciences, Prince Sattam bin Abdulaziz University, Saudi Arabia.</p>
<p style="margin-bottom: 0.8rem;">Dr. Hoang-Hiep Le, Dayeh University, Taiwan.</p>
<p style="margin-bottom: 0.8rem;">Dr. Udayakumar, ECE, Hindusthan College of Engineering and Technology, Coimbatore, India.</p>
										</div>
									</div>
                                    <div class="tab-pane fade" id="nav-mission-1" role="tabpanel" aria-labelledby="nav-profile-tab">
										<div class="single-content">
											<h3>Technical Program Chairs
                      </h3>
                      <p style="margin-bottom: 0.8rem;">Dr. D. Nirmal, IEEE ExeCom Member, Madras Section and Professor and Head of the Department, Department of ECE, Karunya Institute of Technology and Sciences, Coimbatore, India.</p>
                     <p style="margin-bottom: 0.8rem;"> Dr. Ajayan, Chair, IEEE ED Coimbatore Section, Coimbatore SNS Engineering College, ECE Department, Coimbatore, India.</p>
                     <p style="margin-bottom: 0.8rem;"> Dr. V. Suma, Professor and Head, Department of Computer Science and Design, Dayananda Sagar College of Engineering, Bangalore, India.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Zubair Baig, School of Information Technology, Deakin University, Geelong, VIC, Australia.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Xavier Fernando, Professor and Director, Ryerson Communications Lab, Canada.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Ke-Lin Du, Affiliate Associate Professor, Department of Electrical and Computer Engineering, Concordia University, Montreal, Canada.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Udayakumar, ECE, Hindusthan College of Engineering and Technology, Coimbatore, India.</p> <br> <hr>

                      <h3>Technical Program Committee
                      </h3>
                      <p style="margin-bottom: 0.8rem;">Dr. Zubair Baig Professor, School of Science, Edith Cowan University, 270 Joondalup Drive, Joondalup WA 6027, Australia.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Madhan Kumar Srinivasan, Analytics Innovation Principal-Cloud, AI Innovation Center, Singapore.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Anand Nayyar, Professor, Duy Tan University, Vietnam.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Ali M. Eltamaly, King Saud University, Saudi Arabia.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Prof. Tomonobu Senjyu, University of the RYukyus, Japan.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Hak-Keung, Centre for Robotics Research, King's College London, UK.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Prof. Er Meng Joo, Nanyang Technological University, Singapore.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Pavel Lafata, Czech Technical University, Prague.</p>
                      <p style="margin-bottom: 0.8rem;">Mr. Sultan Ahmad, Department of Computer Science, College of Computer Engineering & Sciences, Prince Sattam bin Abdulaziz University, Saudi Arabia.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Oussama saadaoui, National School of Engineering of Tunis, Tunisia.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Hoang-Hiep Le, Dayeh University, Taiwan.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Talu Steffan, The Technical University of Cluj-Napoca, Romania.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Przemyslaw Falkowski-Gilski, Gdansk University of Technology, Poland.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Ruggero Donida Labati, Universita' degli Studi di Milano, Department of Computer Science, Via Celoria 18 - 20133 Milano (MI) – Italy.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Shahed Mohammadi, Associate Professor, Ayandegan University, Tonekabon, Iran.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Yong Shi, Associate/Tenured Professor of Computer Science, Director/Coordinator of the Master of Computer Science, Kennesaw State University, USA.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Arun Kumar Singh, College of Computing and Informatics, Saudi Electronic University, Abha Branch, KSA.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Álvaro Rocha, AISTI & University of Coimbra, Portugal.</p>
                      <p style="margin-bottom: 0.8rem;">Prof. Tomonobu Senjyu, University of the Ryukyus, Nishihara, Japan.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Francisco M. Gonzalez-Longatt, Universitetet I Sørøst-Norge/University of South-Eastern, Norway.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Robert Bestak, Czech Technical University in Prague, Czechia.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Jianqing Peng, Professor, Harbin Institute of Technology (Shenzhen).</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Fuqian Shi, Rutgers Cancer Institute of New Jersey, New Jersey, USA.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. M. Ayoub Khan, Processor (Computer Science), University of Bisha, Kingdom of Saudi Arabia.</p>
                      <p style="margin-bottom: 0.8rem;">Prof. Subarna Shakya, Pulchowk Campus, Institute of Engineering, Tribhuvan University, Nepal.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. P. B. Ambhore, Head of Data Center, Government College of Engineering, Amravati(M.S.), India.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Selwyn Piramuthu, Professor of Information Systems, University of Florida, Gainesville, FL.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. M. Sujithra, Department of Data Science - Computing, Coimbatore Institute of Technology, Coimbatore, India.</p>
                      <p style="margin-bottom: 0.8rem;">Prof. Dr. Engr. Mohiuddin Ahmad, Dean, Faculty of Electrical & Electronic Engineering, Former Head of the Department, Dept. of EEE & Dept. of BME, Khulna University of Engineering & Technology (KUET), Khulna-9203, Bangladesh.</p>
                      <p style="margin-bottom: 0.8rem;">Professor Dr. Hui-Ming Wee, Distinguished Professor, Department of Industrial and Systems Engineering, Chaplain, Chung Yuan Christian University (CYCU), Taiwan.</p>
                      <p style="margin-bottom: 0.8rem;">Mr. Girmay Hailu, Assistant Professor, Department of ECE, Eritrea Institute of Technology, Eritrea.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. Kuan Yew Wong, Universiti Teknologi Malaysia.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. K. Sekar, EEE, Hindusthan College of Engineering and Technology, Coimbatore, India.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. P. F. Khaleelur Rahiman, ECE, Hindusthan College of Engineering and Technology, Coimbatore, India.</p>
                      <p style="margin-bottom: 0.8rem;">Dr. A. Suresh Babu, ECE, Hindusthan College of Engineering and Technology, Coimbatore, India.</p>
<br>
<hr>
<h4>Social Media Committee
</h4> <br>

Dr. Karpagam <br />
EIE, <br />
Hindusthan College of Engineering and Technology, <br />
Coimbatore, India. <br /><br />
Prof. Kavitha <br />
EIE, <br />
Hindusthan College of Engineering and Technology, <br />
Coimbatore, India. <br /><br />
										</div>
									</div>
								</div>
							</div>
						</div>
					
				</div>
			</section>
		
		</div>
		
		




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
