<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
<title>ICSCSS 2024</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,900" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<!-- <div class="container"> -->
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo p-4">
							<a href="./"><img src="./ICSCSS logo.png" style="height: 3pc;background-color: rgb(255, 255, 255); border-radius: 10px;" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center p-4">
							<nav class="hide">
								<a href="./">Home</a>
								<a href="committee.html">Committee</a>
								<a href="cfp.html">Call for Paper</a>         
								<a href="keynote.html">Keynote</a>
								<a href="submission.html">Submission</a>
								<a href="publication.html">Publication</a>
								<a href="registration.html">Registration</a>
								<a href="venue.html">Venue</a>
								<a href="contact.html">Contact</a>
								<a href="./#important-dates">Key-Dates</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>

						
					</div>
				</div>
			
				
			<!-- </div> -->
			
			<div class="main-wrapper-first relative">
		</header>
		
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center height align-items-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<!-- <h1 class="text-uppercase " style="font-size: 2PC;">
									2<span class="text-lowercase ">nd</span> International Conference on
									Sustainable Computing and Smart Systems</h1> -->
									<div class="col-lg-12 text-light">
										<div class="about-title text-center text-light">
											<h2 class="text-light">2<span class="text-lowercase ">nd</span> International Conference on
												Sustainable Computing and Smart Systems</h2>
											<h2 class="text-center text-light">(ICSCSS 2024)</h2>
											<p class="text-center">10-12, July 2024 | Coimbatore, India</p>
										</div> <br>
										<div class="row my-3">
											<div class="col-lg-6 my-3">
											  <div class="d-table mx-auto px-3 py-1 bg-light rounded">
												<a href="https://ieeexplore.ieee.org/xpl/conhome/10169129/proceeding" class="text-danger "  style="font-size: 1rem; border-radius: 10px;" target="_blank" rel="noopener noreferrer"
												  >ICSCSS 2023 Publication</a
												>
											  </div>
											</div>
											<div class="col-lg-6 text-light my-2 text-center" style="font-weight: 400">
											  <i style="font-size: 110%">organized by</i>
											  <img
												class="collegeLogo"
												src="HCET logo.png"
												alt="HCET logo.png"
												style="width: 300px; background: #fff; box-shadow: 0 0.1rem 4px #0004; padding-right: 5px; display: block; margin: 6px auto"
											  />
											  <div style="font-size: 100%;">Hindusthan College of Engineering and Technology</div>
											  <div style="font-size: 90%;">Coimbatore, India</div>
											</div>
										  </div>
									</div> <br><br><br>
								<a href="submission.html" class="primary-btn d-inline-flex align-items-center"><span>Submit Article</span></a>
							</div>
						</div>
					</div>
				</div>
			</div> <br><br>
			<section class="video-area">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center">
						<!-- <div class="col-md-12"> -->
							<div class="video-content text-center">
								<section class="about-area">
									<div class="container">
										<div class="row align-items-center">
										
											<div class="container lh-lg border border rounded bg-light p-4" id="important-dates">
												<div class="container">
												  <div class="card">
													<div class="card-header">
													  <h4 style="text-align: center;">Key Dates</h4>
													</div>
													<div class="card-body">
													  <table class="table table-bordered">
														<tbody><tr>
														  <td>Full Paper Submission Deadline:</td>
														  <td><span class="submission-date">12 April, 2024
														</span></td>
														</tr>
													
														<tr>
														  <td>Acceptance Intimation:</td>
														  <td>10 May, 2024
														</td>
														</tr>
														<tr>
														  <td>Registration Deadline:</td>
														  <td>12 June, 2024
														</td>
														</tr>
														<tr>
														  <td>Conference Date:</td>
														  <td>10-12, July 2024
														</td>
														</tr>
													  </tbody></table>
													</div>
												  </div>
												</div>
											  </div>
<br>
											<div class="col-lg-11 mb-3 order-12 order-lg-1 text-left container" style="line-height: 1.9rem; background-color: white !important;;"> <br>
												<h4>About The Conference</h4>
									  
												<p class="mb-3">
												  The future global sustainability depends on the design and development of new technologies to address the emerging stability and
												  reliability challenges. The recent technologies such as artificial intelligence, internet of things, edge computing, and cloud computing
												  leverage a great opportunity to prepare humans for a smarter world that can better handle the upcoming sustainability challenges. There
												  has been a great deal of interest in the research discipline of sustainable computing as well as its practical implications, however there
												  are only limited research viewpoints lacking the required broader perspective. The 2<sup>nd</sup> International Conference on Sustainable
												  Computing and Smart Systems (ICSCSS 2024) has been proposed to present participants with the most recent research in sustainable computing
												  and smart technologies. Participants are invited from academia as well as industry to submit their research works in the broad spectrum of
												  “Smart, connected technologies and sustainable computing”, to exchange research ideas and information across this platform. The objective
												  of this conference is to increase the research thrust on sustainable future by bringing together the leading researchers, academicians,
												  scholars, scientists and industrialists to facilitate the personal interaction, exchange and share their research thoughts and
												  experiences.
												</p>
												<hr />
												<h4>College Information</h4>
									  
												<p class="mb-3">
												  Hindusthan College of Engineering and Technology (HiCET) Coimbatore, established in the year 2000 by the great Industrialist and
												  Philanthropist, Thiru.T.S.R.Khannaiyann of Hindusthan Educational Trust whose determination and dynamism made possible the realization of
												  this institution of excellence. Surrounded with natures pristine beauty and an excellent infrastructure coupled with dedicated and
												  experienced faculty has made the campus a much sought-after abode of learning. HiCET is one of the premier technological institutions
												  inculcating quality and value based education through innovative teaching learning process for holistic development of the Students. The
												  institution is recognized under Section 2(f) and 12B of University Grants Commission (UGC) and is an autonomous institution affiliated to
												  Anna University , Chennai with permanent affiliation for most of the programmes, approved by the AICTE and the Government of India.
												  Accredited by the National Assessment and Accreditation Council (NAAC) with ‘A’ grade, National Board of Accreditation (NBA).
												</p>
									  
												<p class="mb-3">
												  The Institute is ranked 146 th in India Today Ranking and spotted as the Nodal Centre for Smart India Hackathon. One more feather in the
												  crown is a Ford Eco sports car worth 22 lakhs gifted by Ford India and also the Best Accredited student Branch Award from Computer society
												  of India. Further, Establishment and Innovations plays a major role in the academic year 2020-21 Centre of Excellence with Royal Enfield
												  and Eicher Motors are established. The institution continues to be top in the country (National Rank-31 as per Education World Ranking
												  2021-22).
												</p>
									  
												<p class="mb-3">
												  HiCET conducts seminars and also invites companies to give presentations that will help our students to choose a right career for
												  themselves and has hence contributed to the industry by successfully delivering fresh recruits who have contributed continuously to the
												  growth of the industry by being a part of the top-notch organizations. For all these reasons HiCET has been a preferred institute for
												  recruiting young minds.
												</p>
									  
												<p class="mb-3">
												  Currently, there are around 5000+ students pursuing various Undergraduate programs (B.E./B.Tech.), Postgraduate programs (M.E./M.Tech, MBA
												  & MCA) and Ph.D. research programs in the Institution and are mentored by above 400 well qualified and experienced faculty members. HiCET
												  nurtures future global leaders by imparting knowledge, skills and building attitudes among students to face the world in a fresh,
												  energetic and unrestrictive work environment. In keeping view of the severity of COVID-19, the faculty members were able to gain and
												  sustain student engagement by being creative with lectures that integrate props, student polling, and videos on online mode.
												</p>
									  
												<hr />
											  </div>
										
										</div>
									</div>
								</section>
							</div>
						<!-- </div> -->
					</div>
				</div>
			</section>
		
		</div>
		
		




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
