<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
<title>ICSCSS 2024</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,900" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<!-- <div class="container"> -->
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo p-4">
							<a href="./"><img src="./ICSCSS logo.png" style="height: 3pc;background-color: rgb(255, 255, 255); border-radius: 10px;" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center p-4">
							<nav class="hide">
								<a href="./">Home</a>
								<a href="committee.html">Committee</a>
								<a href="cfp.html">Call for Paper</a>         
								<a href="keynote.html">Keynote</a>
								<a href="submission.html">Submission</a>
								<a href="publication.html">Publication</a>
								<a href="registration.html">Registration</a>
								<a href="venue.html">Venue</a>
								<a href="contact.html">Contact</a>
								<a href="./#important-dates">Key-Dates</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>

						
					</div>
				</div>
			
				
			<!-- </div> -->
			
			<div class="main-wrapper-first relative">
		</header>
		
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center height align-items-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<!-- <h1 class="text-uppercase " style="font-size: 2PC;">
									2<span class="text-lowercase ">nd</span> International Conference on
									Sustainable Computing and Smart Systems</h1> -->
									<div class="col-lg-12 text-light">
										<div class="about-title text-center text-light">
											<h2 class="text-light">2<span class="text-lowercase ">nd</span> International Conference on
												Sustainable Computing and Smart Systems</h2>
											<h2 class="text-center text-light">(ICSCSS 2024)</h2>
											<p class="text-center">10-12, July 2024 | Coimbatore, India</p>
										</div> 
									
									</div> 
								
							</div>
						</div>
					</div>
				</div>
			</div> <br><br>
			<section class="video-area  px-4 ">
				<div class="overlay overlay-bg"></div>
				<!-- <div class="container"> -->
					<!-- <div class="row justify-content-center"> -->
						<!-- <div class="col-md-12"> -->
							<div class="video-content text-center">
								<section class="about-area">
									<div class="container">

										
                                        <section class="container pb-5 text-left" style="line-height: 1.7rem;">
                                            <h4>Registration</h4> <br>
                                      
                                            <p>
                                              Each accepted work must have at least one author should be&nbsp;registered to ensure the inclusion of the article&nbsp;in the conference
                                              proceedings. Each registration will enable just one paper to be published and presented.&nbsp;
                                            </p>
                                            <hr class="my-4" style="opacity: 0.65" />
                                            <p><strong>Travel Grant</strong></p>
                                            <p>Travel grant will be afforded to the selected best (IEEE student members) research works</p>
                                            <hr class="my-4" style="opacity: 0.65" />
                                            <p><strong>Required Final Registration Documents:</strong></p>
                                            <ul>
                                              <li>Final updated paper</li>
                                              <li>Publishing agreement</li>
                                              <li>Payment acknowledgement screenshot</li>
                                            </ul>
                                            <hr class="my-4" style="opacity: 0.65" />
                                            <p><strong>Registration Fee Details</strong></p>
                                            <p>to be updated...</p>
                                            <p></p>
                                            <hr class="my-4" style="opacity: 0.65" />
                                            <p><strong>Registration fee includes</strong></p>
                                            <ul>
                                              <li>Full day live stream keynote sessions, recorded and available for all participants after the Conference</li>
                                              <li>Permission to attend all the session from accepted authors</li>
                                              <li>Live interactive forums</li>
                                              <li>Interactive Q&amp;A sessions</li>
                                              <li>Conference kit [individual certificates to all authors, proceedings, and payment receipt]</li>
                                            </ul>
                                            <p><strong>Cancellation / Refund Policy</strong></p>
                                            <p>Refund/Cancellation is not possible after the registration.
                                            </p>
                                            <hr class="my-4" style="opacity: 0.65" />
                                            <h5><strong>Visa Information</strong></h5><br>
                                            <p>
                                              ICSCSS will not directly contact embassies and consulates on behalf of visa applicants. All delegates should directly apply. However, to
                                              support the visa approval process, ICSCSS can provide an invitation letter to attend the conference.
                                            </p>
                                      
                                            <hr class="my-4" style="opacity: 0.65" />
                                          </section>



										<!--  -->
									</div>
								</section>
							<!-- </div> -->
						<!-- </div> -->
					</div>
				<!-- </div> -->
			</section>
		
		</div>
		
		




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
