<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
<title>ICSCSS 2024</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,900" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<!-- <div class="container"> -->
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo p-4">
							<a href="./"><img src="./ICSCSS logo.png" style="height: 3pc;background-color: rgb(255, 255, 255); border-radius: 10px;" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center p-4">
							<nav class="hide">
								<a href="./">Home</a>
								<a href="committee.html">Committee</a>
								<a href="cfp.html">Call for Paper</a>         
								<a href="keynote.html">Keynote</a>
								<a href="submission.html">Submission</a>
								<a href="publication.html">Publication</a>
								<a href="registration.html">Registration</a>
								<a href="venue.html">Venue</a>
								<a href="contact.html">Contact</a>
								<a href="./#important-dates">Key-Dates</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>

						
					</div>
				</div>
			
				
			<!-- </div> -->
			
			<div class="main-wrapper-first relative">
		</header>
		
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center height align-items-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<!-- <h1 class="text-uppercase " style="font-size: 2PC;">
									2<span class="text-lowercase ">nd</span> International Conference on
									Sustainable Computing and Smart Systems</h1> -->
									<div class="col-lg-12 text-light">
										<div class="about-title text-center text-light">
											<h2 class="text-light">2<span class="text-lowercase ">nd</span> International Conference on
												Sustainable Computing and Smart Systems</h2>
											<h2 class="text-center text-light">(ICSCSS 2024)</h2>
											<p class="text-center">10-12, July 2024 | Coimbatore, India</p>
										</div> 
									
									</div> 
								
							</div>
						</div>
					</div>
				</div>
			</div> <br><br>
            <section class="about-area">
				<div class="container">
					
						
						
						<div class="col-lg-10 ml-auto">
							<div class="tab-total-content">
								<div class="nav ilene-tabs" id="myTab" role="tablist">
									<a class="nav-item active" id="nav-home-tab" data-toggle="tab" href="#nav-history" role="tab" aria-controls="nav-history" aria-selected="true">Organizing Committee</a>
									<a class="nav-item" id="nav-profile-tab" data-toggle="tab" href="#nav-mission" role="tab" aria-controls="nav-mission" aria-selected="false">Steering Committee</a>
                                    <a class="nav-item" id="nav-profile-tab" data-toggle="tab" href="#nav-mission-1" role="tab" aria-controls="nav-mission" aria-selected="false">Program Committee Members</a>
								</div>
								<div class="tab-content mt-40" id="nav-tabContent">
									<div class="tab-pane fade show active" id="nav-history" role="tabpanel" aria-labelledby="nav-home-tab">
										<div class="single-content">
											<h3>Organizing Committee</h3>
                                            <section class="container pb-5">
                                                <style>
                                                  .container li {
                                                    list-style: none;
                                                    margin-bottom: 0.8rem;
                                                  }
                                                </style>
                                                <h4>Chief Patrons</h4> <br>
                                          
                                                Shri. T. S. R. Khannaiyann <br />
                                                Chairman, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India <br /><br />
                                                Smt. T. R. K. Sarasuwathi <br />
                                                Secretary, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India <br /><br />
                                                Dr. K. Priya <br />
                                                Executive Secretary, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                                <hr />
                                          
                                                <h4>Patrons</h4> <br>
                                                Dr. K Karunakaran <br />
                                                CEO, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                                <br /><br />
                                                Dr. J. Jaya <br />
                                                Principal, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                                <hr />
                                                <h4>Conference Chair</h4> <br>
                                                Dr. B. Anand <br />
                                                HoD/EIE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                                <hr />
                                                <h4>Organizing Secretaries</h4> <br>
                                                Dr. N. P. Ananthamoorthy <br />
                                                HoD/EEE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India <br /><br />
                                          
                                                Dr. P. Vijayalakshmi <br />
                                                HoD/ECE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                          
                                                <hr />
                                          
                                                <h4>Finance Committee</h4> <br>
                                                Dr. Rajeshkanna <br />
                                                EEE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India <br /><br />
                                                Dr. J. Ramya <br />
                                                ECE, <br />
                                                Hindusthan College of Engineering and Technology, <br />
                                                Coimbatore, India
                                          
                                                <hr />
                                             
                                                 <br><br /><br />
                                              </section>
										</div>
									</div>
									<div class="tab-pane fade" id="nav-mission" role="tabpanel" aria-labelledby="nav-profile-tab">
										<div class="single-content">
											<h3>Steering Committee</h3>
											
										</div>
									</div>
                                    <div class="tab-pane fade" id="nav-mission-1" role="tabpanel" aria-labelledby="nav-profile-tab">
										<div class="single-content">
											<h3>Program Committee Members</h3>
											<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					
				</div>
			</section>
		
		</div>
		
		




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
