<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
<title>ICSCSS 2024</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,900" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<!-- <div class="container"> -->
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo p-4">
							<a href="./"><img src="./ICSCSS logo.png" style="height: 3pc;background-color: rgb(255, 255, 255); border-radius: 10px;" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center p-4">
							<nav class="hide">
								<a href="./">Home</a>
								<a href="committee.html">Committee</a>
								<a href="cfp.html">Call for Paper</a>         
								<a href="keynote.html">Keynote</a>
								<a href="submission.html">Submission</a>
								<a href="publication.html">Publication</a>
								<a href="registration.html">Registration</a>
								<a href="venue.html">Venue</a>
								<a href="contact.html">Contact</a>
								<a href="./#important-dates">Key-Dates</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>

						
					</div>
				</div>
			
				
			<!-- </div> -->
			
			<div class="main-wrapper-first relative">
		</header>
		
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center height align-items-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<!-- <h1 class="text-uppercase " style="font-size: 2PC;">
									2<span class="text-lowercase ">nd</span> International Conference on
									Sustainable Computing and Smart Systems</h1> -->
									<div class="col-lg-12 text-light">
										<div class="about-title text-center text-light">
											<h2 class="text-light">2<span class="text-lowercase ">nd</span> International Conference on
												Sustainable Computing and Smart Systems</h2>
											<h2 class="text-center text-light">(ICSCSS 2024)</h2>
											<p class="text-center">10-12, July 2024 | Coimbatore, India</p>
										</div> 
									
									</div> 
								
							</div>
						</div>
					</div>
				</div>
			</div> <br><br>
			<section class="video-area  p-4">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center">
						<!-- <div class="col-md-12"> -->
							<div class="video-content text-center">
								<section class="about-area">
									<div class="container">
										<div class="row align-items-center">
										
										
<br>

<section class="container pb-5 text-left" style="line-height: 1.8rem;">
    <h3 class="text-center">Paper Submission</h3>
    <div class="alert alert-info my-3 p-4" style="color: #000">
      <b>Submission method: <br /></b>
      Send your paper to
      <a href="mailto:icscss.conf@gmail.com" style="color: blue">icscss.conf@gmail.com</a>
      (Send full manuscript in PDF + (MsWord / Latex Format))
    </div>

    <p>Please read the following instructions before submitting your article to verify that it is formatted correctly.</p>

    <p>Please read the following templates and instructions carefully before proceeding to submit the article in this conference.</p>

    <hr />
    <h5>Conference Templates</h5>

    <p>
      For preparation, authors should check author guidelines and utilize their proceedings templates, either for LaTeX or Word. Authors are
      encouraged to incorporate their complete affiliation details in their articles. In addition, the corresponding author of each manuscript must
      complete and sign a publishing agreement form (if the work has been approved), which transfers the copyright for their paper to Publisher on
      behalf of all of the authors. The corresponding author, who signs the publishing agreement form, should be the same person, who is listed as
      the corresponding author on the article.
    </p>
    <p>
      It should be noted that modifications to the authorship of the articles cannot be altered once the files have been delivered to Publisher.
    </p>

    <hr />
    <h5>Guidelines for Paper Preparation</h5>

    <p>The following criteria should be considered to prepare a manuscript</p>

    <ol>
      <li>Clearly demonstrate how the work contributes to the conference theme.</li>
      <li>Maximum number of pages: 12-15</li>
      <li>
        Research Novelty: Clearly state your contribution. One of the primary evaluation factors in the review process will be the degree of
        originality. Relate your study to prior research in the subject.
      </li>
    </ol>

    <hr />
    <h5>ICSCSS Submission Policies:</h5>

    <ul>
      <li>Papers that do not comply with the template or number of pages will be rejected without revision.</li>
      <li>Papers that fall out of conference scope will be rejected without revision.</li>
      <li>Papers with high plagiarism will be rejected without revision.</li>
      <li>All accepted papers should be presented.</li>
      <li>Authors of accepted papers cannot be changed.</li>
      <li>Accepted papers should be revised according to the review comments in order to proceed to the further registration step.</li>
    </ul>
  </section>
										<!--  -->
										</div>
									</div>
								</section>
							</div>
						<!-- </div> -->
					</div>
				</div>
			</section>
		
		</div>
		
		




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
