<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
<title>ICSCSS 2024</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,900" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<!-- <div class="container"> -->
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo p-4">
							<a href="./"><img src="./ICSCSS logo.png" style="height: 3pc;background-color: rgb(255, 255, 255); border-radius: 10px;" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center p-4">
							<nav class="hide">
								<a href="./">Home</a>
								<a href="committee.html">Committee</a>
								<a href="cfp.html">Call for Paper</a>         
								<a href="keynote.html">Keynote</a>
								<a href="submission.html">Submission</a>
								<a href="publication.html">Publication</a>
								<a href="registration.html">Registration</a>
								<a href="venue.html">Venue</a>
								<a href="contact.html">Contact</a>
								<a href="./#important-dates">Key-Dates</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>

						
					</div>
				</div>
			
				
			<!-- </div> -->
			
			<div class="main-wrapper-first relative">
		</header>
		
			<div class="banner-area">
				<div class="container">
					<div class="row justify-content-center height align-items-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<!-- <h1 class="text-uppercase " style="font-size: 2PC;">
									2<span class="text-lowercase ">nd</span> International Conference on
									Sustainable Computing and Smart Systems</h1> -->
									<div class="col-lg-12 text-light">
										<div class="about-title text-center text-light">
											<h2 class="text-light">2<span class="text-lowercase ">nd</span> International Conference on
												Sustainable Computing and Smart Systems</h2>
											<h2 class="text-center text-light">(ICSCSS 2024)</h2>
											<p class="text-center">10-12, July 2024 | Coimbatore, India</p>
										</div> 
									
									</div> 
								
							</div>
						</div>
					</div>
				</div>
			</div> <br><br>
			<section class="video-area  px-4 ">
				<div class="overlay overlay-bg"></div>
				<!-- <div class="container"> -->
					<!-- <div class="row justify-content-center"> -->
						<!-- <div class="col-md-12"> -->
							<div class="video-content text-center">
								<section class="about-area">
									<div class="container">

										
                                      
                                          <section class="container pb-5 text-left" style="line-height: 1.7rem;">
                                            <h4>Venue</h4> <br>
                                            <h6>Hindusthan College of Engineering and Technology</h6>
                                            Valley Campus, Pollachi Highway, <br />
                                      
                                            Coimbatore - 641 032, <br />
                                      
                                            TamilNadu, INDIA.
                                            <hr />
                                            <iframe
                                              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d298082.2416570152!2d76.89207071319292!3d11.000723467358604!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x160192e395adfd9!2sHINDUSTHAN%20COLLEGE%20OF%20ENGINEERING%20AND%20TECHNOLOGY!5e0!3m2!1sen!2sin!4v1660046076886!5m2!1sen!2sin"
                                              width="100%"
                                              height="450"
                                              style="border: 0"
                                              allowfullscreen=""
                                              loading="lazy"
                                              referrerpolicy="no-referrer-when-downgrade"
                                            ></iframe>
                                          </section>

										<!--  -->
									</div>
								</section>
							<!-- </div> -->
						<!-- </div> -->
					</div>
				<!-- </div> -->
			</section>
		
		</div>
		
		




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
